# admin-portal

bookstore-angular/: pom.xml
bookstore-angular/src/main/java/com/bookstore/: BookstoreAngularApplication.java
bookstore-angular/src/main/java/com/bookstore/config/: RequestFilter.java
bookstore-angular/src/main/java/com/bookstore/resource/: LoginResource.java
bookstore-angular/src/main/java/com/bookstore/service/: UserService.java
bookstore-angular/src/main/java/com/bookstore/service/impl/: UserServiceImpl.java
bookstore-angular/src/main/resources/: application.properties
